Processed output received for frame 5
xmin:  562
ymin:  183
xmax:  778
ymax:  460
Break the loop
Color image saved as image_files/color_image.png
Depth image saved as image_files/depth_image.png
Depth display image saved as image_files/depth_display_image.png
Segmentation image saved as image_files/segmentation_image.png
Bounding box image saved as image_files/bounding_box_image.png
Mask image saved as image_files/mask_image.png
evfsam_graspnet.py:317: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  checkpoint = torch.load(self.checkpoint_path)
-> loaded checkpoint /home/sandisk/koyo_ws/graspnet-baseline/checkpoint-rs.tar (epoch: 18)
xmin_3d_x:  -0.07817024134351604
xmin_3d_y:  -0.16967002932169833
xmax_3d_x:  0.0
xmax_3d_y:  0.0
/home/sandisk/koyo_ws/graspnet-baseline/utils/loss_utils.py:89: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at ../aten/src/ATen/native/Cross.cpp:62.)
  axis_z = torch.cross(axis_x, axis_y)
Original gg:  ----------
Grasp Group, Number=79:
Grasp: score:0.04942350089550018, width:0.05953894555568695, height:0.019999999552965164, depth:0.009999999776482582, translation:[ 2.0799487 -2.8107738  5.548    ]
rotation:
[[ 8.5445970e-01  3.7061375e-02 -5.1819408e-01]
 [-5.1770735e-01 -2.2455113e-02 -8.5526299e-01]
 [-4.3333333e-02  9.9906063e-01 -4.3670326e-08]]
object id:-1
Grasp: score:0.20365330576896667, width:0.06650445610284805, height:0.019999999552965164, depth:0.029999999329447746, translation:[ 0.24001886 -0.39094657  0.702     ]
rotation:
[[ 1.4391817e-01 -4.3786168e-01 -8.8744843e-01]
 [-2.7710569e-01  8.4307599e-01 -4.6090704e-01]
 [ 9.4999999e-01  3.1224990e-01 -1.3648877e-08]]
object id:-1
Grasp: score:0.09806400537490845, width:0.04389052465558052, height:0.019999999552965164, depth:0.009999999776482582, translation:[-0.17950994 -0.1948294   0.36      ]
rotation:
[[ 3.2332367e-01 -5.5314565e-01 -7.6778364e-01]
 [-3.8744980e-01  6.6285324e-01 -6.4070916e-01]
 [ 8.6333334e-01  5.0463408e-01 -2.2058256e-08]]
object id:-1
......
Grasp: score:0.193632110953331, width:0.10000000149011612, height:0.019999999552965164, depth:0.029999999329447746, translation:[-0.21881805 -0.06569135  0.577     ]
rotation:
[[-0.15578863  0.9191759  -0.36172584]
 [-0.33291125  0.29591495  0.89532363]
 [ 0.93        0.25990382  0.25990382]]
object id:-1
Grasp: score:0.11125980317592621, width:0.0564689114689827, height:0.019999999552965164, depth:0.029999999329447746, translation:[ 0.2030185  -0.34700197  0.74      ]
rotation:
[[ 6.5407461e-01 -6.2352258e-01 -4.2825937e-01]
 [-3.0997819e-01  2.9549900e-01 -9.0365583e-01]
 [ 6.9000006e-01  7.2380942e-01 -3.1638713e-08]]
object id:-1
Grasp: score:0.8374749422073364, width:0.06317001581192017, height:0.019999999552965164, depth:0.019999999552965164, translation:[-0.19386064 -0.09298059  0.595     ]
rotation:
[[-9.4199741e-01  8.5125215e-02 -3.2464534e-01]
 [-3.2332784e-01  2.9218122e-02  9.4583583e-01]
 [ 9.0000004e-02  9.9594176e-01 -4.3533998e-08]]
object id:-1
----------
Filtered gg:  ----------
Grasp Group, Number=6:
Grasp: score:0.1538788229227066, width:0.04493352398276329, height:0.019999999552965164, depth:0.03999999910593033, translation:[ 0.09760372 -0.26519036  0.48300001]
rotation:
[[-1.58950351e-02  8.59685913e-02 -9.96171057e-01]
 [-1.81115717e-01  9.79568243e-01  8.74256864e-02]
 [ 9.83333349e-01  1.81811869e-01 -7.94724908e-09]]
object id:-1
Grasp: score:0.23200121521949768, width:0.06024637818336487, height:0.019999999552965164, depth:0.019999999552965164, translation:[-0.03650274 -0.00877309  0.58999997]
rotation:
[[ 0.15586048  0.97771162 -0.14066811]
 [-0.72581506  0.2099524   0.65506679]
 [ 0.67000002  0.          0.74236113]]
object id:-1
Grasp: score:0.32880261540412903, width:0.05155041441321373, height:0.019999999552965164, depth:0.019999999552965164, translation:[-0.01720989 -0.0444449   0.59600002]
rotation:
[[-0.11794727  0.93745679 -0.32751054]
 [-0.52428746  0.22130859  0.82228041]
 [ 0.8433333   0.26869541  0.46539411]]
object id:-1
Grasp: score:0.26285213232040405, width:0.067536860704422, height:0.019999999552965164, depth:0.019999999552965164, translation:[-0.04921153  0.02211231  0.59799999]
rotation:
[[ 0.15586048  0.97771162 -0.14066811]
 [-0.72581506  0.2099524   0.65506679]
 [ 0.67000002  0.          0.74236113]]
object id:-1
Grasp: score:0.4296429753303528, width:0.10000000149011612, height:0.019999999552965164, depth:0.03999999910593033, translation:[-0.17033216 -0.16948716  0.588     ]
rotation:
[[-0.87937844 -0.43705547  0.18888126]
 [ 0.42730972 -0.89943463 -0.09178165]
 [ 0.20999999  0.          0.97770149]]
object id:-1
Grasp: score:0.286716103553772, width:0.04088989272713661, height:0.019999999552965164, depth:0.019999999552965164, translation:[-0.03016665 -0.06378626  0.59299999]
rotation:
[[-0.11794727  0.97561669  0.18509595]
 [-0.52428746 -0.21948136  0.82277006]
 [ 0.8433333   0.          0.53739083]]
object id:-1
----------
top grasp:  Grasp: score:0.4296429753303528, width:0.10000000149011612, height:0.019999999552965164, depth:0.03999999910593033, translation:[-0.17033216 -0.16948716  0.588     ]
rotation:
[[-0.87937844 -0.43705547  0.18888126]
 [ 0.42730972 -0.89943463 -0.09178165]
 [ 0.20999999  0.          0.97770149]]
object id:-1
Point cloud info:
Number of points: 514832
Number of colors: 514832
gg:  ----------
Grasp Group, Number=1:
Grasp: score:0.4296429753303528, width:0.10000000149011612, height:0.019999999552965164, depth:0.03999999910593033, translation:[-0.17033216 -0.16948716  0.588     ]
rotation:
[[-0.87937844 -0.43705547  0.18888126]
 [ 0.42730972 -0.89943463 -0.09178165]
 [ 0.20999999  0.          0.97770149]]
object id:-1
----------
